# RestfulAPITests

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/jcj/rest/general/helper/: APITest.java
src/main/java/com/jcj/rest/http/fluent/: APIRequest.java  APIResponse.java
src/main/java/com/restfulapi/http/fluent/: APIRequest.java  APIResponse.java
src/main/java/com/restfulapi/http/general/: RSRequest.java  RSResponse.java
src/test/java/com/restfulapi/test/: BaiduAPITest.java  HTTPRequestsTest.java  TestAPI.java
src/test/resources/: env.properties  jsonfile.json  jsonfile2.json  xmlfile.xml
